<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="HomeStyle.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>ICR Wear</title>
    </head>
    <body>
        <div class="content">
            <header class="header">
                <a href="home.php"><img src="img/ICR_logo.png" alt="logo" style="width: 160px; height: 120px" class="logo"></a>
            <div class="reg-div">
                <a href="registration.html" class="search-link">Register</a> or <a href="login.html" class="search-link">Log in</a><br>
                <input type="text" name="search-box" placeholder="Search here" class="search-box">
                <button type="button" class="search-btns">
                    <>
                </button>
            </div>
            </header>
            <div class="topnav" id="myTopnav">
                <a href="home.html" style="width: 20%">Home</a>
                <a href="Headwear.html" style="width: 20%">Headwear</a>
                <a href="Shoes.html" style="width: 20%">Shoes</a>
                <a href="Watches.html" style="width: 20%">Watches</a>
                <a href="AboutUs.html" style="width: 20%">About Us</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            <h4 style="text-align: center; font-family: 'Lobster', cursive; font-size: 28px">The Home of Mens' Fashion Accessories</h4>
        <div id="slides">
            <div class="section">
                
            </div>
            <div class="section1">
                <h1 style="text-align: center; color: brown">Watches</h1>
                <table>
                    <td>
                        <figure>
                            <a href="Ancher.php" style="top: 15px;left: 15px;"><img src="img/ancher1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                        <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Ancher Watch R2499.95</figcaption>
                        </figure>
                        </td>
                    <td>
                        <figure>
                            <a href="Daddy.php" style="top: 15px;left: 15px;"><img src="img/bigdaddy1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                        <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Big Daddy Watch R2899.95</figcaption>
                        </figure>
                        </td>
                    <td>
                        <figure>
                            <a href="CasioB.php" style="top: 15px;left: 15px;"><img src="img/casioblack1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                        <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Casio Watch R1599.95</figcaption>
                        </figure>
                        </td>
                </table>
                        <table>
                    <td>
                        <figure>
                            <a href="CasioG.php" style="top: 15px;left: 15px;"><img src="img/casiogold1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                        <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Casio watch R1599.95</figcaption>
                        </figure>
                        </td>
                    <td>
                        <figure>
                            <a href="Fossil1.php" style="top: 15px;left: 15px;"><img src="img/grant1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                        <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Fossil Watch R2999.95</figcaption>
                        </figure>
                        </td>
                    <td>
                        <figure>
                            <a href="Holst.php" style="top: 15px;left: 15px;"><img src="img/holst1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                        <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Holst Watch R1599.95</figcaption>
                        </figure>
                        </td>
                </table>
                        <table>
                    <td>
                        <figure>
                            <a href="Breda.php" style="top: 15px;left: 15px;"><img src="img/shepherd1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                        <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Breda Watch R1999.95</figcaption>
                        </figure></td>
                    <td>
                        <figure>
                            <a href="Fossil2.php" style="top: 15px;left: 15px;"><img src="img/townsman1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                        <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Fossil Watch R2399.95</figcaption>
                        </figure></td>
                    <td>
                        <figure>
                            <a href="Komono.php" style="top: 15px;left: 15px;"><img src="img/winston1.jpg" width="320" height="345" alt="Pic 2" class="left" /></a>
                            <figcaption style="position: absolute;color: white;font-weight: bold;color: black;font-size: 14px">Komono Watch R999.95</figcaption>
                        </figure></td>
                        </table>
            </div>
        
         <footer class="footer">
            <div class="footer-text">
                <p style="font-size: 16px">
                    © 2018 ICR.co.za  |  All Rights Reserved  |  Privacy Policy 
                </p>
                <p style="font-size: 14px">
                    Thank you for visiting SA's leading MEN's fashion boutique. We're based in Cape Town, but that doesn't stop us from delivering internationally.
                </p>
                <a href="#" class="info">
                    <p>About Us / Contact Us</p>
                </a>
                <p style="font-size: 12px;">
                    Created By © 2018 Christiano Saayman
                </p>
            </div>
            <a href="home.html">
                <img src="img/ICR_logo.png" alt="logo" style="width: 160px; height: 120px; float: right" class="logo">
            </a>
        </footer>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
</script>
    </body>
</html>
